# Legacy

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/legacy/app/: App.java  Main.java
app/src/main/resources/: config.properties
app/src/test/java/com/bensherriff/legacy/app/: AppTest.java
character/: pom.xml
character/src/main/java/: module-info.java
character/src/main/java/com/legacy/character/: CharacterException.java  CharacterUtils.java  GameCharacter.java  HungerEnum.java  MoodEnum.java  TraitsEnum.java
character/src/main/java/com/legacy/character/body/: Body.java  BodyColor.java  BodyHair.java  BodyPart.java  BodySize.java  BodyUtils.java  Skin.java
character/src/main/java/com/legacy/character/body/lower/: Leg.java  Tail.java
character/src/main/java/com/legacy/character/body/lower/genitals/: Anus.java  Butt.java  Ovary.java  Penis.java  PubicHair.java  SexOrgan.java  Testicle.java  Vagina.java
character/src/main/java/com/legacy/character/body/upper/: Arm.java  Chest.java  Wing.java
character/src/main/java/com/legacy/character/body/upper/head/: Ear.java  Eye.java  Face.java  Hair.java  Horn.java
character/src/main/java/com/legacy/character/career/: Career.java
character/src/main/java/com/legacy/character/gender/: Gender.java  GenderException.java
character/src/main/java/com/legacy/character/npc/: NPC.java  NPCUtils.java
character/src/main/java/com/legacy/character/player/: Player.java
character/src/main/java/com/legacy/character/race/: Race.java
character/src/main/java/com/legacy/character/slave/: Slave.java  SlaveUtils.java
character/src/test/java/com/bensherriff/legacy/character/slave/: SlaveTest.java
items/: pom.xml
items/src/main/java/: module-info.java
items/src/main/java/com/legacy/inventory/: Inventory.java
items/src/main/java/com/legacy/items/: Item.java
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/com/legacy/ui/: Controller.java  ControllerUtils.java  FXUtils.java
ui/src/main/java/com/legacy/ui/scenes/: MainPages.java  SlavePages.java
ui/src/main/resources/: main.fxml  stylesheet.css
utils/: pom.xml
utils/src/main/java/: module-info.java
utils/src/main/java/com/legacy/utils/: Builder.java  Constants.java  Utils.java
world/: pom.xml
world/src/main/java/: module-info.java
world/src/main/java/com/legacy/world/: World.java  WorldException.java  WorldUtils.java
world/src/main/java/com/legacy/world/home/: Home.java  HomeUtils.java
world/src/main/java/com/legacy/world/location/: Bar.java  Forest.java  GovernmentOffice.java  House.java  Location.java  Office.java  PoliceStation.java  School.java  Store.java  Street.java  Town.java
